{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "moduleResolution": "bundler"
  },
  "files": ["main.ts"],
  "include": ["**/*.ts", "../src/**/*.ts"]
}
