{
  "name": "bookings",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/bookings/src",
  "prefix": "eternal",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/bookings"],
      "options": {
        "jestConfig": "libs/bookings/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/bookings/src/**/*.ts",
          "libs/bookings/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:bookings", "type:feature"]
}
